<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">


        <TextView
            android:id="@+id/mdomainTxt"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mImageWine"
            android:padding="3dp"
            android:text="Domain's Name ..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#009968"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/€"
            android:
            android:padding="2dp"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/€"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:text="€"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/mDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:text="Name Dish"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/mImageWine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            tools:srcCompat="@tools:sample/avatars" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>